DJANGO_SETTINGS_MODULE=saltadev.settings.local
SECRET_KEY=django-insecure-local-development-key-change-this-in-production

# Email (para desarrollo local)
EMAIL_HOST_USER=test@example.com
EMAIL_HOST_PASSWORD=test-password

# reCAPTCHA (keys de test de Google)
RECAPTCHA_V2_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_V2_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

SITE_URL=http://localhost:8000
